<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Politique</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #008080;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 250px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #008080;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005353;
        }

        h4 {
            margin-top: 20px;
            color: #008080;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #008080;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <form action="https://formspree.io/f/mvojlbaw" method="post">

        <h1>Salut Noor, bienvenue dans cette expérience sociale!!</h1>
        <h2>En faisant mes petites recherches, j'ai remarqué que t'étais une passionnée de la politique</h2>
        <h3>Donc ci-dessous, je te mets 10 questions de culture générale concernant la politique mondiale</h3>
        <p>PS : Dans ce questionnaire , le cercle qui correspond à ta réponse se trouve au dessus du choix de réponse</p>
        <p>Par exemple si pour la question 1, ta réponse est Ban Ki-moon, tu dois cliquer sur le cercle au dessus de Ban Ki-moon </p>
        
        <p><b>1. Qui est le secrétaire général des Nations unies?</b></p>
        <input type="radio" name="q1" value="a"> Antonio Guterres
        <input type="radio" name="q1" value="b"> Ban Ki-moon
        <input type="radio" name="q1" value="c"> Kofi Annan

        <p><b>2. Quel pays est dirigé par Vladimir Poutine?</b></p>
    <input type="radio" name="q2" value="a"> Chine
    <input type="radio" name="q2" value="b"> Russie
    <input type="radio" name="q2" value="c"> Brésil

    <p><b>3. Qui est le Premier ministre du Royaume-Uni?</b></p>
    <input type="radio" name="q3" value="a"> Boris Johnson
    <input type="radio" name="q3" value="b"> Angela Merkel
    <input type="radio" name="q3" value="c"> Rishi Sunak

    <p><b>4. Quelle est la capitale des États-Unis?</b></p>
    <input type="radio" name="q4" value="a"> Washington D.C.
    <input type="radio" name="q4" value="b"> New York
    <input type="radio" name="q4" value="c"> Los Angeles

    <p><b>5.  Quelle organisation politique a pour symbole un cercle d'étoiles sur fond bleu?</b></p>
    <input type="radio" name="q5" value="a"> Union africaine
    <input type="radio" name="q5" value="b"> Union européenne
    <input type="radio" name="q5" value="c"> Organisation des Nations unies

    <p><b>6.  Quelle est la durée du mandat présidentiel aux États-Unis?</b></p>
    <input type="radio" name="q6" value="a"> 4 ans
    <input type="radio" name="q6" value="b"> 6 ans
    <input type="radio" name="q6" value="c"> 8 ans

    <p><b>7. Quelle est la monnaie utilisée au Japon?</b></p>
    <input type="radio" name="q7" value="a"> Yuan
    <input type="radio" name="q7" value="b"> Won 
    <input type="radio" name="q7" value="c"> Yen

    <p><b>8. Qui a écrit "Le Prince", un ouvrage sur la politique et le pouvoir?</b></p>
    <input type="radio" name="q8" value="a"> Karl Marx
    <input type="radio" name="q8" value="b"> Niccolò Machiavel 
    <input type="radio" name="q8" value="c"> John Locke

    <p><b>9. Quel pays est souvent associé au système politique de l'apartheid?</b></p>
    <input type="radio" name="q9" value="a"> Inde
    <input type="radio" name="q9" value="b"> Afrique du Sud 
    <input type="radio" name="q9" value="c"> Brésil

        <p><b>10. Quelle est la capitale de l'Inde?</b></p>
        <input type="radio" name="q10" value="a"> Mumbai
        <input type="radio" name="q10" value="b"> New Delhi
        <input type="radio" name="q10" value="c"> Calcutta 
        
        <p>Une fois que t'es sûre à 100% de tes réponses, appuie sur le bouton "envoyer mes réponses" .</p>
        <p>Une fois tes réponses envoyées, tu devras revenir en arrière pour cliquer sur le prochain lien qui t'emmènera vers la 2e partie de cette expérience .</p>
        <input type="submit" value="Envoyer mes réponses">

        <h4>Ainsi nous arrivons à la fin de cette 1ère partie, clique sur ce lien pour aller à la 2e partie :</h4>

        <ul>
            <li><a href="https://elamolame31.github.io/DM-WEB-2023/part2.html" target="_blank">Lien 2ème partie</a></li>
        </ul>

    </form>

</body>
</html>
