<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Politique</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #008080;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            margin-bottom: 10px;
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 250px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #008080;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005353;
        }

        h4 {
            margin-top: 20px;
            color: #008080;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #008080;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <form action="https://formspree.io/f/xpzgbjrl" method="post">

        <h1>Noor, J'espère que la 1ère partie était facile pour toi</h1>
        <h2>En observant ta page instagram, j'ai remarqué que tu accordais une importance particulière à ta foi chrétienne </h2>
        <p><b>Donc j'espère que ça ne te dérange pas si on met un petit peu ta foi au défi</b></p>
        <h3>Donc ci-dessous, je te mets 10 questions sur la Bible</h3>
        <p>PS : Dans ce questionnaire également, le cercle qui correspond à ta réponse se trouve au dessus du choix de réponse</p>
        <p>Par exemple si pour la question 1, ta réponse est Moïse, tu dois cliquer sur le cercle au dessus de Moïse </p>
        <p><b>1.  Qui était le père d'Abraham?</b></p>
        <input type="radio" name="q1" value="a"> Moïse
        <input type="radio" name="q1" value="b"> Isaac
        <input type="radio" name="q1" value="c"> Terach

        <p><b>2. Quel a été le premier miracle de Jésus</b></p>
    <input type="radio" name="q2" value="a"> La résurrection de Lazare
    <input type="radio" name="q2" value="b"> Changer l'eau en vin
    <input type="radio" name="q2" value="c"> Séparer la mer en 2

    <p><b>3. Combien de disciples Jésus avait-il?</b></p>
    <input type="radio" name="q3" value="a"> 7
    <input type="radio" name="q3" value="b"> 10
    <input type="radio" name="q3" value="c"> 12

    <p><b>4. Quel livre de la Bible raconte l'histoire de la création?</b></p>
    <input type="radio" name="q4" value="a"> Exode
    <input type="radio" name="q4" value="b"> Genèse
    <input type="radio" name="q4" value="c"> Psaumes

    


    <p><b>5.  Quel roi célèbre a écrit les Proverbes et l'Ecclésiaste?</b></p>
    <input type="radio" name="q5" value="a"> David
    <input type="radio" name="q5" value="b"> Salomon
    <input type="radio" name="q5" value="c">  Josias

    <p><b>6.  Qui a été jeté dans la fosse aux lions mais a été sauvé par Dieu?</b></p>
    <input type="radio" name="q6" value="a"> Job
    <input type="radio" name="q6" value="b"> Joseph
    <input type="radio" name="q6" value="c"> Daniel

    <p><b>7. Quel prophète a été avalé par un grand poisson?</b></p>
    <input type="radio" name="q7" value="a"> Élie
    <input type="radio" name="q7" value="b"> Jonas 
    <input type="radio" name="q7" value="c"> Samuel

    <p><b>8. Quel apôtre a renié Jésus trois fois avant le chant du coq?</b></p>
    <input type="radio" name="q8" value="a"> Pierre 
    <input type="radio" name="q8" value="b"> Jean 
    <input type="radio" name="q8" value="c"> Jacques

    <p><b>9. Quel livre de la Bible contient les dix commandements?</b></p>
    <input type="radio" name="q9" value="a"> Lévitique
    <input type="radio" name="q9" value="b"> Exode 
    <input type="radio" name="q9" value="c"> Nombres

        <p><b>10. Qui a été vendu par ses frères comme esclave en Égypte?</b></p>
        <input type="radio" name="q10" value="a"> Isaac
        <input type="radio" name="q10" value="b"> Benjamin
        <input type="radio" name="q10" value="c"> Joseph 
        
        <p>Une fois que t'es sûre à 100% de tes réponses, appuie sur le bouton "envoyer mes réponses" .</p>
        <p>Une fois tes réponses envoyées, tu devras revenir en arrière pour cliquer sur le prochain lien qui t'emmènera vers la 3e partie de cette expérience .</p>
        <input type="submit" value="Envoyer mes réponses">

        <h4>Ainsi nous arrivons à la fin de cette 2ème partie, clique sur ce lien pour aller à la 3e partie :</h4>

        <ul>
            <li><a href"https://elamolame31.github.io/DM-WEB-2023/part2.html" target="_blank">Lien 3ème partie</a></li>
        </ul>

    </form>

</body>
</html>
